apiVersion: v1
kind: Service
metadata:
  name: rpi-demo
  namespace: rpi-demo
spec:
  selector:
    app: rpi-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
